# springboot-dubbo-zookeeper-cudr

./: README.md
_01springallconsumer/: pom.xml
_01springallconsumer/src/main/java/com/me/springboot/: Application.java
_01springallconsumer/src/main/java/com/me/springboot/controller/: UserController.java
_01springallconsumer/src/main/resources/: application.properties
_01springallconsumer/src/main/resources/templates/: addUser.html  index.html
_01springallconsumer/src/test/java/com/me/springboot/: ApplicationTests.java
_01springallinferfaces/: pom.xml
_01springallinferfaces/src/main/java/com/me/springboot/model/: User.java
_01springallprovider/: generateMapper.xml  pom.xml
_01springallprovider/src/main/java/com/me/springboot/: Application.java
_01springallprovider/src/main/java/com/me/springboot/mapper/: UserMapper.java  UserMapper.xml
_01springallprovider/src/main/java/com/me/springboot/service/impl/: UserServiceImpl.java
_01springallprovider/src/main/resources/: application.properties
