#内嵌的WEB服务端口号
server.port=9091
#
#Dubbo配置

#应用名称
spring.dubbo.application.name=_01springallconsumer

#注册中心地址(可以直接全地址)
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

##在注册中心找监控
#dubbo.monitor.protocol=registry
#spring.dubbo.application.name=_01springallconsumer
#spring.dubbo.appname=_01springallconsumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.consumer=false
#spring.dubbo.appname=_01springallconsumer
#spring.dubbo.registry=zookeeper://192.168.31.225:2181
#server:
#  port: 9090
#
#spring:
#  dubbo:
#      application:
#        name: _01springallconsumer
#      registry:
#        address: zookeeper://127.0.0.1:2181
#      protocol:
#        name: dubbo
#        port: 20880
#      consumer:
#        check: false
#      reference:
#        loadbalance: roundrobin

