#内嵌的WEB服务端口号
server.port=8082

##Dubbo配置
##spring.application.name=_01springallprovider
#spring.dubbo.appname=_01springallprovider
##spring.dubbo.registry=zookeeper://192.168.31.225:2181
#spring.dubbo.application.name=_01springallprovider
#spring.dubbo.server=true
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880

#dubbo项目名
spring.dubbo.application.name=_01springallprovider

#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#指定通信协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


#配置数据库连接信息
mybatis.mapper-locations=classpath:com/me/springboot/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = a8520238
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置redis
spring.redis.host=127.0.0.1
spring.redis.post=6379